<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TitleFragment">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="45dp"
            android:text="@string/appname"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@+id/addflashcardbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addflashcardbutton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="@font/roboto"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="@string/addcard"
            android:textColor="@color/black"
            android:textSize="@dimen/texto_botao"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:fontFamily="@font/roboto"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="@string/meus_cartoes"
            android:textColor="@color/black"
            android:textSize="@dimen/texto_botao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addflashcardbutton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>