<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configurationConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfigurarCartao">

        <TextView
            android:id="@+id/palavra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/palavra"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitlesize"
            app:layout_constraintBottom_toTopOf="@+id/inserirpalavra3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="84dp" />

        <EditText
            android:id="@+id/inserirpalavra3"
            style="@style/inserir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insira_palavra"
            android:minHeight="48dp"
            android:textColorHint="#4A4A4A"
            app:layout_constraintBottom_toTopOf="@+id/definicao4"
            app:layout_constraintTop_toBottomOf="@+id/palavra2"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/definicao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/definicao"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitlesize"
            app:layout_constraintBottom_toTopOf="@+id/definicao5"
            app:layout_constraintTop_toBottomOf="@+id/inserirpalavra3"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/definicao5"
            style="@style/inserir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/insira_def"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#4A4A4A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definicao4"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>