<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment3">
    <fragment
        android:id="@+id/titleFragment3"
        android:name="com.example.flashcard2.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment3_to_configurarCartao2"
            app:destination="@id/configurarCartao2" />
        <action
            android:id="@+id/action_titleFragment3_to_verCartoes"
            app:destination="@id/verCartoes" />
    </fragment>
    <fragment
        android:id="@+id/configurarCartao2"
        android:name="com.example.flashcard2.ConfigurarCartao"
        android:label="ConfigurarCartao" />
    <fragment
        android:id="@+id/verCartoes"
        android:name="com.example.flashcard2.VerCartoes"
        android:label="VerCartoes" />
</navigation>